{
  "name": "angular_static",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
